.row {
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
    margin: 0 -16px;
  }
  
  .col-25 {
    -ms-flex: 25%; /* IE10 */
    flex: 25%;
  }
  
  .col-50 {
    -ms-flex: 50%; /* IE10 */
    flex: 50%;
  }
  
  .col-75 {
    -ms-flex: 75%; /* IE10 */
    flex: 75%;
  }
  
  .col-25,
  .col-50,
  .col-75 {
    padding: 0 16px;
  }
  
  
  

  

  
  .icon-container {
    
    padding: 7px 0;
    font-size: 24px;
  }
  
  .btn {
   
    color: white;
    padding: 12px;
    margin: 10px 0;
    border: none;
    width: 100%;
    border-radius: 3px;
    cursor: pointer;
    font-size: 17px;
  }
  
 
  
  span.price {
    float: right;
    color: grey;
  }
  
  /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (and change the direction - make the "cart" column go on top) */
  @media (max-width: 800px) {
    .row {
      flex-direction: column-reverse;
    }
    .col-25 {
      margin-bottom: 20px;
    }
  }



.page-header h3 {
  border-bottom: 1px solid rgba(0, 0, 0, 0.04);
  color: #011210 !important; 
  font-size: 1.3em;
  font-weight: 400;
  padding: 0 0 20px 0;
  text-align: left;
}


input[type="date"].form-control, input[type="time"].form-control, input[type="datetime-local"].form-control, input[type="month"].form-control {
   line-height: 1.25rem !important; 
}

.content-title {
  background-color: #fff;
  background-image: linear-gradient(to right, #08877a, #0ee7d0);
  margin: -60px 0 18px 0 !important;
}

.cdk-global-scrollblock {
  position:unset !important;
  width: 100%;
  overflow-y: scroll;
}



